<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Minesweeper</groupId>
  <artifactId>Minesweeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
  	
  		<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
  			<archive>
  				<manifest>
  					<mainClass>com.company.Main</mainClass>
  				</manifest>
  			</archive>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  		</configuration>
  		</plugin>
  		
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.18</source>
          <target>1.18</target>
        </configuration>
      </plugin>
  		
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>8.2.1.jre11</version>
</dependency>
  </dependencies>
</project>