<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Minesweeper</groupId>
  <artifactId>Minesweeper</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
  	 <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
                <execution>
                  <id>l4j-gui</id>
                  <phase>package</phase>
                  <goals><goal>launch4j</goal></goals>
                  <configuration>
                    <headerType>gui</headerType>
                    <outfile>target/Minesweeper.exe</outfile>
                    <jar>target/Minesweeper-0.9-jar-with-dependencies.jar</jar>
                    <errTitle>Minesweeper</errTitle>
                     <downloadUrl>https://www.java.com/de/</downloadUrl>
                    <classPath>
                      <mainClass>com.company.Main</mainClass>
                    </classPath>
                    <jre>
                      <minVersion>1.18</minVersion>
                    </jre>
                    <versionInfo>
                      <fileVersion>1.2.3.4</fileVersion>
                      <txtFileVersion>txt file version?</txtFileVersion>
                      <fileDescription>a description</fileDescription>
                      <copyright>my copyright</copyright>
                      <productVersion>4.3.2.1</productVersion>
                      <txtProductVersion>txt product version</txtProductVersion>
                      <productName>Minesweeper</productName>
                      <internalName>Minesweeper</internalName>
                      <originalFilename>original.exe</originalFilename>
                    </versionInfo>
                  </configuration>
                </execution>
          </executions>
        </plugin>

        <!-- bis hier launch4j -->
  		<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
  			<archive>
  				<manifest>
  					<mainClass>com.company.Main</mainClass>
  				</manifest>
  			</archive>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  		</configuration>
  		</plugin>
  		
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.18</source>
          <target>1.18</target>
        </configuration>
      </plugin>
  		
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>8.2.1.jre11</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
	<dependency>
    	<groupId>com.akathist.maven.plugins.launch4j</groupId>
    	<artifactId>launch4j-maven-plugin</artifactId>
    	<version>2.1.2</version>
	</dependency>

  </dependencies>
</project>